upstream TEMPLATE_UPSTREAM_NAME {
        ip_hash;
        server TEMPLATE_UPSTREAM_IP_PORT;
}

server {
  server_name TEMPLATE_SERVERNAME;

  # global gzip on
  gzip on;
  gzip_min_length 10240;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  add_header Cache-Control public;
  add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {

    #workaround to ensure bingbot respect the noindex,nofollow,noarchive,nosnippet
    sub_filter </head>
        '<meta name="bingbot" content="noindex,nofollow,noarchive,nosnippet"></head>';
    sub_filter_once on;

    if (-f /etc/nginx/conf.d/maintenance.mode) {
        root /var/www/html/maintenance/index.html;
        expires 30d;
        access_log off;
        proxy_redirect off;
    }
    
    #rewrite ^(.*)$ /TEMPLATE_SUBDIRECTORY/$1 break;
    proxy_pass http://TEMPLATE_UPSTREAM_NAME;
    proxy_buffering on;
    proxy_buffers 12 12k;
    #proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }
}
