upstream TEMPLATE_UPSTREAM_NAME {
        ip_hash;
        server TEMPLATE_UPSTREAM_IP_PORT;
}

server {
  server_name TEMPLATE_SERVERNAME;

  # global gzip on
  gzip on;
  gzip_min_length 10240;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  add_header Cache-Control public;

  location / {
    #rewrite ^(.*)$ /TEMPLATE_SUBDIRECTORY/$1 break;
    proxy_pass http://TEMPLATE_UPSTREAM_NAME;
    proxy_buffering on;
    proxy_buffers 12 12k;
    #proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }
}